{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon",
    "start:devsync": "concurrently \"nodemon\" \"browser-sync start --proxy http://localhost:3000 --port 3001 --files 'public/**/*, views/**/*, routes/**/*' --no-notify\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samliebl/web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samliebl/web-app/issues"
  },
  "homepage": "https://github.com/samliebl/web-app#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "twilio": "^5.3.6"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
